<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
          box-sizing: border-box;
      }

      body {
          margin: 0;
      }

      .navbar {
          /*overflow: hidden;*/
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
          position: fixed;
          top: 0;
          width: 100%;
      }

      .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      .dropdown {
          float: left;
          overflow: hidden;
      }

      .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font: inherit;
          margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          width: 100%;
          left: 0;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content .header {
          background: red;
          padding: 2px;
          color: white;
      }

      .dropdown:hover .dropdown-content {
          display: block;
      }

      /* Create five equal columns that floats next to each other */
      .column {
          float: left;
          width: 20.00%;
          padding: 10px;
          background-color: #ccc;
          height: 250px;
      }

      .column a {
          float: none;
          color: black;
          padding: 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }

      .column a:hover {
          background-color: #ddd;
      }

      /* Clear floats after the columns */
      .row:after {
          content: "";
          display: table;
          clear: both;
      }

      /* Responsive layout - makes the five columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
          .column {
              width: 100%;
              height: auto;
          }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/indexes">Indexes</a>
      <div class="dropdown">
        <button class="dropbtn">Analysis
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <form method="post" action="/analysis">
            <fieldset>
              <label for="stocks">Stock(s)</label>
              <input type="text" name="stocks" placeholder="Stocks" value="{{ stx }}" style='max-width:1000px'/>
              <br>
              <label for="dt_date">Date</label>
              <input type="date" name="dt_date" placeholder="Date" value="{{ dt_date }}"/>
              <label for="dt_time">Time</label>
              <input type="time" name="dt_time" step="300" min="09:30" max="16:00" placeholder="Time" value="{{ dt_time }}"/>
              <label for="eod_days">EOD Days (1-300)</label>
              <input type="text" name="eod_days" placeholder="EOD Days" value="{{ eod_days }}" maxlength="3" style='max-width:40px'/>
              <label for="id_days">ID Days (1-20)</label>
              <input type="text" name="id_days" placeholder="ID Days" value="{{ id_days }}" maxlength="2" style='max-width:30px'/>
              <label for="frequency">Frequency</label>
              <select id="frequency" name="frequency">
                {% for key, value in {'5min': '5min', '10min': '10min', '15min': '15min', '30min': '30min', '60min': '60min'}.items() %}
                <option value="{{ key }}" {% if (key == freq) %} selected="selected" {% endif %}> {{ value }} </option>
                {% endfor %}
              </select>
            </fieldset>
            <button type="submit" name="action" value="Current">Current</button>
            <button type="submit" name="action" value="Next">Next</button>
          </form>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Intraday Charts 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <form method="post" action="/idcharts">
            <fieldset>
              <label for="stocks">Stock(s)</label>
              <input type="text" name="stocks" placeholder="Stocks" value="{{ stx }}"/>
              <br>
              <label for="dt_date">Date</label>
              <input type="date" name="dt_date" placeholder="Date" value="{{ dt_date }}"/>
              <label for="dt_time">Time</label>
              <input type="time" name="dt_time" step="300" min="09:30" max="16:00" placeholder="Time" value="{{ dt_time }}"/><br>
              <label for="num_days">Timeframe (1-30 days)</label>
              <input type="text" name="num_days" placeholder="Days" value="{{ num_days }}"/><br>
              <label for="frequency">Frequency</label>
              <select id="frequency" name="frequency">
                {% for key, value in {'5min': '5min', '10min': '10min', '15min': '15min', '30min': '30min', '60min': '60min'}.items() %}
                <option value="{{ key }}" {% if (key == freq) %} selected="selected" {% endif %}> {{ value }} </option>
                {% endfor %}
              </select>
              <br>
            </fieldset>
            <button type="submit" name="action" value="Current">Current</button>
            <button type="submit" name="action" value="Next">Next</button>
          </form>
        </div>
      </div>
      <a href="/markets">Markets</a>
      <a href="/market">Market</a>
    </div>
    <div class="container">
      {% block content %} {% endblock %}
    </div>
  </body>
</html>
